{
  "name": "express-express.router-simple",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NzAhmed/Express-express.Router-simple.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NzAhmed/Express-express.Router-simple/issues"
  },
  "homepage": "https://github.com/NzAhmed/Express-express.Router-simple#readme",
  "dependencies": {
    "express": "^4.17.3"
  }
}
